<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MyProfile</name>
   <tag></tag>
   <elementGuidId>e1f3a3f0-9174-4a61-8a38-cf7186633920</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>IMAGE</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;__next&quot;)/div[@class=&quot;w-full flex flex-col&quot;]/div[@class=&quot;pb-20 w-full flex flex-col Layout_layout__2FBzT Layout_desktopViewport__3Vkqj&quot;]/div[@class=&quot;NavigationBar_bottomMenuDesktop__2mVtd&quot;]/button[@class=&quot;NavigationBar_buttonWrapper__1KfcD&quot;][count(. | //button[@role = 'button' and @class = 'NavigationBar_buttonWrapper__1KfcD' and (text() = 'Earn money from every person watch your published videos. Check here below!Profile' or . = 'Earn money from every person watch your published videos. Check here below!Profile')]) = count(//button[@role = 'button' and @class = 'NavigationBar_buttonWrapper__1KfcD' and (text() = 'Earn money from every person watch your published videos. Check here below!Profile' or . = 'Earn money from every person watch your published videos. Check here below!Profile')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='__next']/div/div[2]/div[3]/button[5]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>NavigationBar_buttonWrapper__1KfcD</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Earn money from every person watch your published videos. Check here below!Profile</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;w-full flex flex-col&quot;]/div[@class=&quot;pb-20 w-full flex flex-col Layout_layout__2FBzT Layout_desktopViewport__3Vkqj&quot;]/div[@class=&quot;NavigationBar_bottomMenuDesktop__2mVtd&quot;]/button[@class=&quot;NavigationBar_buttonWrapper__1KfcD&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div/div[2]/div[3]/button[5]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='July Andika'])[1]/following::button[5]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='tips maintenance sprocket'])[1]/following::button[5]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[5]</value>
   </webElementXpaths>
</WebElementEntity>
