<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>40f82c1e-949e-48ea-8c58-c9b69a0c7d9d</testSuiteGuid>
   <testCaseLink>
      <guid>4bb2a1ec-f264-42bd-9053-cfcaeec9a964</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login with valid a credential</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>582032a9-806d-4d4b-b740-b68aa28c56a9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login/login</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>582032a9-806d-4d4b-b740-b68aa28c56a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>446cf3a3-8c5c-4c23-b9a1-a9fd3e6413d8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>582032a9-806d-4d4b-b740-b68aa28c56a9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d3f005db-c314-4a93-8327-97827e49f24f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
